<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy Policy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<style>
    .container >  * {
        background-color:white;
    }
    .container {
        display:grid;
        grid-template-columns:repeat(12, 1fr);
        grid-gap:1em;
    }
    header {
        grid-column:1/4;
    }
    .header-right {
        grid-column:4/13;
    }
    .search {
        grid-column:1/13;
    }
    nav {
        grid-column:1/13;
    }
    .section1 {
        grid-column:1/13;
    }
    .product1 {
        grid-column:1/13;
    }
    .product2 {
        grid-column:1/13;
    }
    .product3 {
        grid-column:1/13;
    }
    .product4 {
        grid-column:1/13;
    }
    .section2 {
        grid-column:1/13;
    }
    footer {
        grid-column:1/13;
    }

@media only screen and (min-width:620px) {
    .search {
        grid-column:1/4;
    }
    nav {
        grid-column:4/13;
    }
    .product1 {
        grid-column:1/7;
    }
    .product2 {
        grid-column:7/13;
    }
    .product3 {
        grid-column:1/7;
    }
    .product4 {
        grid-column: 7/13;
    }
}
@media only screen and (min-width:900px) {
    .product1 {
        grid-column:1/4;
    }
    .product2 {
        grid-column:4/7;
    }
    .product3 {
        grid-column:7/10;
    }
    .product4 {
        grid-column: 10/13;
    }
    }
</style>
</head>
<body>
    <div class="container">
        <header>
        <a href="default" class="logo"> <img src="images/logo.png" alt="Logo" style="width:100px;height:100px;"></a>
        <div class="header-left"></div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
        </header>
        <div class="header-right">
        <h1>J's</h1>

        </div>
        <div class="search">
        <input type="text" placeholder="Search J's...">
        </div>
        <nav>
        <a href="index.html">Home</a>
        <a href="product1.html">Jewelry</a>
        <a href="product2.html">Men's</a>
        <a href="policy.html">Privacy Policy</a>
        <a href="cart" class="right">Cart</a>
        </nav>
        <div class="section1">
        <img class="images" src="images/Privacy-policy-header-image.jpg"
          style="width:100%">
            <h2>Notice</h2>
            <h4>J's require personal identification and information when purchasing our products. We collect identifiable information only from those who provide it voluntarily. Our users do not have to register or provide information before accessing our website, as J's collects this information when you visit our website. This information is used to help us understand how our website can be better to the users' needs</h4>
        </div>
        <div class="product1">
            <h2>Type of Information gathering</h2>
            <h4>J's collects personal information directly from and with the consent of visitors. When you apply for our emails, our website collects the information you need to participate and we can fulfill our obligations to you. We also save the email addresses that are sent to our email so that we can respond effectively. We use cookie technology on and off the website, and they provide information to your computer's hard disk for accounting purposes.</h4>
        </div>
        <div class="product2">
            <h2>Choice</h2>
            <h4>If you signed up for our email list, we may contact you via email regarding promotional materials or new products. We will only use your personal identifiable information such as your name and phone number if we cannot reach you via email. We will be using your personal information to improve our marketing and advertisements and analyze the use of the website and the interactive design of our website. We do not sell, transfer or disclose to third parties without your prior consent. </h4>
        </div>
        <div class="product3">
            <h2>Access</h2>
            <h4>Users have complete control over personal information they provide on the website. You may change your preferences at any time by contacting us through email to our team. You can also cancel your registration completely, and we will take action to delete your personal information from our database. </h4>
        </div>
        <div class="product4">
            <h2>Security</h2>
            <h4>We have share information about the visitor of our website regarding gender distribution with advertisers, business partners, sponsors, and other third parties to improve our content. We can collect data from web log files to understand how users navigate the site and which features are more popular.</h4>
        </div>
        <div class="section2">
        <h2>Contact Information</h2>
        <h4>Please contact J's if you have any questions regarding our Privacy Policy by: <br> email: jikimdukes@gmail.com <br> phone: (757) 123-1234</h4>
        <h2>Date</h2>
        <h4>Date of the policy undated on March 2019.</h4>
        </div>
        <footer>
        <h2> J's. 2020</h2>
        </footer>
    </div>
</body>
</html>
